<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_1"
    tools:context="com.example.ardin.chucknorrisjokeandroid.MainActivity">

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/textJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="invisible"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="8dp"
        app:arrowLocation="top"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubleColor="#7EC0EE" />

    <Button
        android:id="@+id/buttonJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/joke" />

</RelativeLayout>
